In [81]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [82]:
data=pd.read_csv('C:/Users/Admin/Desktop/kc_house_data.csv')
data

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [83]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [84]:
data.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,2.161300e+04,2.161300e+04,21613.000000,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,5.400881e+05,3.370842,2.114757,2079.899736,1.510697e+04,1.494309,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,47.560053,-122.213896,1986.552492,12768.455652
std,2.876566e+09,3.671272e+05,0.930062,0.770163,918.440897,4.142051e+04,0.539989,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,0.138564,0.140828,685.391304,27304.179631
min,1.000102e+06,7.500000e+04,0.000000,0.000000,290.000000,5.200000e+02,1.000000,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,47.155900,-122.519000,399.000000,651.000000
25%,2.123049e+09,3.219500e+05,3.000000,1.750000,1427.000000,5.040000e+03,1.000000,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,47.471000,-122.328000,1490.000000,5100.000000
50%,3.904930e+09,4.500000e+05,3.000000,2.250000,1910.000000,7.618000e+03,1.500000,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,47.571800,-122.230000,1840.000000,7620.000000
75%,7.308900e+09,6.450000e+05,4.000000,2.500000,2550.000000,1.068800e+04,2.000000,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,47.678000,-122.125000,2360.000000,10083.000000
max,9.900000e+09,7.700000e+06,33.000000,8.000000,13540.000000,1.651359e+06,3.500000,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,47.777600,-121.315000,6210.000000,871200.000000

In [85]:
data.loc[:,'year']=data['date'].str[0.4]
data.loc[:,'month']=data['date'].str[4.8]
data=data.drop(columns=['date'])

In [86]:
data

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,NaN,NaN
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,NaN,NaN
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,98028,47.7379,-122.233,2720,8062,NaN,NaN
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,98136,47.5208,-122.393,1360,5000,NaN,NaN
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,...,0,2009,0,98103,47.6993,-122.346,1530,1509,NaN,NaN
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,...,0,2014,0,98146,47.5107,-122.362,1830,7200,NaN,NaN
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,...,0,2009,0,98144,47.5944,-122.299,1020,2007,NaN,NaN
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,...,0,2004,0,98027,47.5345,-122.069,1410,1287,NaN,NaN
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,...,0,2008,0,98144,47.5941,-122.299,1020,1357,NaN,NaN

In [87]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler().fit(data[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']])
data_normalized=scaler.transform(data[['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors']])
data_normalized

array([[-0.86671733, -0.39873715, -1.44746357, -0.97983502, -0.915427  ],
       [-0.00568792, -0.39873715,  0.1756067 ,  0.53363434,  0.93650577],
       [-0.98084935, -1.47395936, -1.44746357, -1.42625404, -0.915427  ],
       ...,
       [-0.37586519, -1.47395936, -1.77207762, -1.15404732,  0.93650577],
       [-0.38158814, -0.39873715,  0.50022075, -0.52252773,  0.93650577],
       [-0.58588173, -1.47395936, -1.77207762, -1.15404732,  0.93650577]])

In [88]:
data_normalized=pd.DataFrame(data_normalized,columns=['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors'])
data_normalized=data_normalized.join(data[data.columns.drop(['price', 'bedrooms', 'bathrooms', 'sqft_living', 'floors'])])
data_normalized

,price,bedrooms,bathrooms,sqft_living,floors,id,sqft_lot,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,year,month
0,-0.866717,-0.398737,-1.447464,-0.979835,-0.915427,7129300520,5650,0,0,3,...,0,1955,0,98178,47.5112,-122.257,1340,5650,NaN,NaN
1,-0.005688,-0.398737,0.175607,0.533634,0.936506,6414100192,7242,0,0,3,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,NaN,NaN
2,-0.980849,-1.473959,-1.447464,-1.426254,-0.915427,5631500400,10000,0,0,3,...,0,1933,0,98028,47.7379,-122.233,2720,8062,NaN,NaN
3,0.174090,0.676485,1.149449,-0.130550,-0.915427,2487200875,5000,0,0,5,...,910,1965,0,98136,47.5208,-122.393,1360,5000,NaN,NaN
4,-0.081958,-0.398737,-0.149007,-0.435422,-0.915427,1954400510,8080,0,0,3,...,0,1987,0,98074,47.6168,-122.045,1800,7503,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,-0.490545,-0.398737,0.500221,-0.598746,2.788439,263000018,1131,0,0,3,...,0,2009,0,98103,47.6993,-122.346,1530,1509,NaN,NaN
21609,-0.381588,0.676485,0.500221,0.250539,0.936506,6600060120,5813,0,0,3,...,0,2014,0,98146,47.5107,-122.362,1830,7200,NaN,NaN
21610,-0.375865,-1.473959,-1.772078,-1.154047,0.936506,1523300141,1350,0,0,3,...,0,2009,0,98144,47.5944,-122.299,1020,2007,NaN,NaN
21611,-0.381588,-0.398737,0.500221,-0.522528,0.936506,291310100,2388,0,0,3,...,0,2004,0,98027,47.5345,-122.069,1410,1287,NaN,NaN
21612,-0.585882,-1.473959,-1.772078,-1.154047,0.936506,1523300157,1076,0,0,3,...,0,2008,0,98144,47.5941,-122.299,1020,1357,NaN,NaN

In [89]:
cat_features=["waterfront", "view", "condition", "grade", "year", "month", "zipcode"]
data=pd.get_dummies(data,columns=cat_features)
data.columns

Index(['id', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'sqft_above', 'sqft_basement', 'yr_built',
       ...
       'zipcode_98146', 'zipcode_98148', 'zipcode_98155', 'zipcode_98166',
       'zipcode_98168', 'zipcode_98177', 'zipcode_98178', 'zipcode_98188',
       'zipcode_98198', 'zipcode_98199'],
      dtype='object', length=109)

In [90]:
x=data.drop(columns=['price'])
y=data['price']

In [91]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [92]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()
model.fit(x_train,y_train)

LinearRegression()

In [93]:
train_score=model.score(x_train,y_train)
test_score=model.score(x_train,y_train)
print("train (Rsquared):",train_score)
print("test(rsquared):",test_score)

train (Rsquared): 0.8343912331739837
test(rsquared): 0.8343912331739837

In [97]:
from sklearn.metrics import mean_squared_error
train_prediction=model.predict(x_train)
train_RMSE=mean_squared_error(y_train,train_prediction)**0.5
test_prediction=model.predict(x_test)
test_RMSE=mean_squared_error(y_test,test_prediction)**0.5
print("train rmse:",train_RMSE)
print("test rmse:",test_RMSE)

train rmse: 151559.8912083045
test rmse: 137317.16254712053